{
  "name": "mangal",
  "version": "1.0.0",
  "private": true,
  "description": "Mangal — Enterprise AI-Powered Matrimony and Wedding Ecosystem Platform",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently -n \"backend,frontend\" -c \"cyan,magenta\" \"pnpm --filter backend dev\" \"pnpm --filter frontend dev\"",
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "db:generate": "pnpm --filter backend db:generate",
    "db:push": "pnpm --filter backend db:push",
    "db:seed": "pnpm --filter backend db:seed",
    "db:migrate": "pnpm --filter backend db:migrate",
    "db:studio": "pnpm --filter backend db:studio",
    "clean": "rimraf node_modules frontend/node_modules backend/node_modules frontend/.next backend/dist"
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  },
  "devDependencies": {}
}
